<html>
<head>
<title>W40K Web Army Editor</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="UTF-8" />
<meta name="author" content="KEPKA Ludovic / Shionn, shionn@gmail.com, shionn.org" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Army Builder</a>
			</div>

			<div class="collapse navbar-collapse" id="mainmenu">
				<ul class="nav navbar-nav" role="army-menu-list">
				</ul>
				<form class="navbar-form navbar-right" role="open">
					<div class="form-group">
						<button id="save" type="button" class="btn btn-default" title="Save">
							<span class="glyphicon glyphicon-save"></span>
						</button>
					</div>
					<div class="form-group">
						<span class="btn btn-default btn-file"> <span class="glyphicon glyphicon-open"></span>
							<input id="load" type="file" title="Load">
						</span>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div class="container" id="MESSAGES"></div>

	<div class="container" id="ARMY">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h1>
					<span var="name" class="editable" type="text">-</span> ( <span var="pts">-</span> )
				</h1>
			</div>
		</div>
	</div>

	<div class="container" id="UNITS"></div>

	<div class="container bottom">
		<div class="col-xs-12 well well-sm hidden-print text-center">
			Auteur : KEPKA <em>Shionn</em> Ludovic, <a href="mailto:shionn@gmail.com">Shionn@gmail.com</a>, <a
				href="http://www.shionn.org" target="_blank">Shionn.org</a>
		</div>
	</div>

	<div id="TEMPLATE" class="hidden">
		<div role="UNIT" class="print-block">
			<div class="col-xs-8">
				<h2>
					<span var="name" class="editable" model="text">-</span>
					<button role="up" type="button" class="btn btn-info btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-arrow-up"></span>
					</button>
					<button role="down" type="button" class="btn btn-info btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-arrow-down"></span>
					</button>
					<button role="delete" type="button" class="btn btn-danger btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-trash"></span>
					</button>
				</h2>
			</div>
			<div class="col-xs-2">
				<h2>
					<span var="group" class="editable" model="text">-</span>
				</h2>
			</div>
			<div class="col-xs-2 text-right">
				<h2>
					<span var="pts" model="number">-</span>
				</h2>
			</div>
			<table class="table table-striped table-hover table-condensed col-xs-12">
				<thead>
					<tr>
						<th>
							<!-- nom & qty -->
						</th>
						<th>CC</th>
						<th>CT</th>
						<th>F</th>
						<th>E</th>
						<th>PV</th>
						<th>I</th>
						<th>A</th>
						<th>Cd</th>
						<th>Svg</th>
						<th>Pt</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>

			<div class="row hidden-print">
				<div class="col-xs-2">
					<button role="ADD-EQUIP" type="button" class="form-control btn btn-info btn-sm">
						<span class="glyphicon glyphicon-plus-sign"></span> Equipement
					</button>
				</div>
				<div class="col-xs-10"></div>
			</div>
			<div class="row" role="list-equip"></div>
			<div class="row">
				<pre var="description" class="editable" model="textarea"></pre>
			</div>
		</div>
		<!-- template unit -->

		<div role="TANK">
			<div class="col-xs-8">
				<h2>
					<span var="name" class="editable" model="text">-</span>
					<button role="up" type="button" class="btn btn-info btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-arrow-up"></span>
					</button>
					<button role="down" type="button" class="btn btn-info btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-arrow-down"></span>
					</button>
					<button role="delete" type="button" class="btn btn-danger btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-trash"></span>
					</button>
				</h2>
			</div>
			<div class="col-xs-2">
				<h2>
					<span var="group" class="editable" model="text">-</span>
				</h2>
			</div>
			<div class="col-xs-2 text-right">
				<h2>
					<span var="pts" model="number">-</span>
				</h2>
			</div>
			<table class="table table-striped table-hover table-condensed col-xs-12">
				<thead>
					<tr>
						<th>
							<!-- nom & qty -->
						</th>
						<th>CT</th>
						<th>Av</th>
						<th>Fl</th>
						<th>Arr</th>
						<th>PC</th>
						<th>Pt</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>

			<div class="row hidden-print">
				<div class="col-xs-2">
					<button role="ADD-EQUIP" type="button" class="form-control btn btn-info btn-sm">
						<span class="glyphicon glyphicon-plus-sign"></span> Equipement
					</button>
				</div>
				<div class="col-xs-10"></div>
			</div>
			<div class="row" role="list-equip"></div>
			<div class="row">
				<pre var="description" class="editable" model="textarea"></pre>
			</div>
		</div>
		<!-- tank tank -->

		<div role="WALKER">
			<div class="col-xs-8">
				<h2>
					<span var="name" class="editable" model="text">-</span>
					<button role="up" type="button" class="btn btn-info btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-arrow-up"></span>
					</button>
					<button role="down" type="button" class="btn btn-info btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-arrow-down"></span>
					</button>
					<button role="delete" type="button" class="btn btn-danger btn-sm hidden-print auto-hide">
						<span class="glyphicon glyphicon-trash"></span>
					</button>
				</h2>
			</div>
			<div class="col-xs-2">
				<h2>
					<span var="group" class="editable" model="text">-</span>
				</h2>
			</div>
			<div class="col-xs-2 text-right">
				<h2>
					<span var="pts" model="number">-</span>
				</h2>
			</div>
			<table class="table table-striped table-hover table-condensed col-xs-12">
				<thead>
					<tr>
						<th>
							<!-- nom & qty -->
						</th>
						<th>CC</th>
						<th>CT</th>
						<th>F</th>
						<th>Av</th>
						<th>Fl</th>
						<th>Arr</th>
						<th>I</th>
						<th>A</th>
						<th>PC</th>
						<th>Pt</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>

			<div class="row hidden-print">
				<div class="col-xs-2">
					<button role="ADD-EQUIP" type="button" class="form-control btn btn-info btn-sm">
						<span class="glyphicon glyphicon-plus-sign"></span> Equipement
					</button>
				</div>
				<div class="col-xs-10"></div>
			</div>
			<div class="row" role="list-equip"></div>
			<div class="row">
				<pre var="description" class="editable" model="textarea"></pre>
			</div>
		</div>
		<!-- Walker -->
		<table>
			<tr role="UNIT-LINE">
				<td><span var="name" class="editable" model="text">-</span> <em>(x<span var="qty"
						class="editable" model="text">-</span>)
				</em>
					<button role="create" type="button" class="hidden-print btn btn-info btn-sm auto-hide">
						<span class="glyphicon glyphicon-plus-sign"></span>
					</button>
					<button role="delete" type="button" class="hidden-print btn btn-danger btn-sm auto-hide">
						<span class="glyphicon glyphicon-trash"></span>
					</button></td>
				<td><span var="cc" class="editable" model="number">-</span></td>
				<td><span var="ct" class="editable" model="number">-</span></td>
				<td><span var="f" class="editable" model="number">-</span></td>
				<td><span var="e" class="editable" model="number">-</span></td>
				<td><span var="pv" class="editable" model="number">-</span></td>
				<td><span var="i" class="editable" model="number">-</span></td>
				<td><span var="a" class="editable" model="number">-</span></td>
				<td><span var="cd" class="editable" model="number">-</span></td>
				<td><span var="svg" class="editable" model="text">-</span></td>
				<td><span var="pt" class="editable" model="number">-</span></td>
			</tr>
			<tr role="TANK-LINE">
				<td><span var="name" class="editable" model="text">-</span> <em>(x<span var="qty"
						class="editable" model="text">-</span>)
				</em>
					<button role="create" type="button" class="hidden-print btn btn-info btn-sm auto-hide">
						<span class="glyphicon glyphicon-plus-sign"></span>
					</button>
					<button role="delete" type="button" class="hidden-print btn btn-danger btn-sm auto-hide">
						<span class="glyphicon glyphicon-trash"></span>
					</button></td>
				<td><span var="ct" class="editable" model="number">-</span></td>
				<td><span var="av" class="editable" model="number">-</span></td>
				<td><span var="fl" class="editable" model="number">-</span></td>
				<td><span var="arr" class="editable" model="number">-</span></td>
				<td><span var="pc" class="editable" model="number">-</span></td>
				<td><span var="pt" class="editable" model="number">-</span></td>
			</tr>
			<tr role="WALKER-LINE">
				<td><span var="name" class="editable" model="text">-</span> <em>(x<span var="qty"
						class="editable" model="text">-</span>)
				</em>
					<button role="create" type="button" class="hidden-print btn btn-info btn-sm auto-hide">
						<span class="glyphicon glyphicon-plus-sign"></span>
					</button>
					<button role="delete" type="button" class="hidden-print btn btn-danger btn-sm auto-hide">
						<span class="glyphicon glyphicon-trash"></span>
					</button></td>
				<td><span var="cc" class="editable" model="number">-</span></td>
				<td><span var="ct" class="editable" model="number">-</span></td>
				<td><span var="f" class="editable" model="number">-</span></td>
				<td><span var="av" class="editable" model="number">-</span></td>
				<td><span var="fl" class="editable" model="number">-</span></td>
				<td><span var="arr" class="editable" model="number">-</span></td>
				<td><span var="i" class="editable" model="number">-</span></td>
				<td><span var="a" class="editable" model="number">-</span></td>
				<td><span var="pc" class="editable" model="number">-</span></td>
				<td><span var="pt" class="editable" model="number">-</span></td>
			</tr>
		</table>
		<ul>
			<li role="army-menu" class="dropdown"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown" role="button" aria-expanded="false">Générique<span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu"></ul></li>
			<li role="army-menu-item"><a href="#" role="add">-</a></li>
		</ul>

		<div role="EQUIP" class="col-xs-4 col-sm-4 col-md-3">
			<span var="name" class="editable" model="text">-</span> <em>(x<span var="qty"
				class="editable" model="number">-</span> / <span var="pt" class="editable" model="text">-</span><span>pts</span>)
			</em>
			<button role=delete type="button" class="hidden-print btn btn-danger btn-sm auto-hide">
				<span class="glyphicon glyphicon-trash"></span>
			</button>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/consts.js"></script>
	<script src="js/GenericArmy.js"></script>
	<script src="js/DarkAngel.js"></script>

	<script src="js/template.js"></script>
	<script src="js/inliner.js"></script>
	<script src="js/editor.js"></script>

</body>
</html>
